# infoflow_tools

./: .gitignore  README.md  pom.xml
src/main/java/cn/tiaqb/infoflowtools/: InfoflowToolsApplication.java
src/main/java/cn/tiaqb/infoflowtools/common/: Response.java
src/main/java/cn/tiaqb/infoflowtools/config/: InterfaceAspect.java  InterfaceContext.java  InterfaceInterceptor.java  LogInterceptor.java  RemindInitialization.java  WebConfig.java
src/main/java/cn/tiaqb/infoflowtools/constant/: Constant.java  MessageConstant.java
src/main/java/cn/tiaqb/infoflowtools/controller/index/: IndexController.java
src/main/java/cn/tiaqb/infoflowtools/controller/remind/: RemindController.java
src/main/java/cn/tiaqb/infoflowtools/dao/: GroupBotInfoDao.java  MessageDao.java  RemindDao.java
src/main/java/cn/tiaqb/infoflowtools/entity/: BaseRequest.java  Message.java  Remind.java  RemindMessage.java  UserMessageEntity.java
src/main/java/cn/tiaqb/infoflowtools/entity/po/: GroupBotInfoPo.java  MessagePo.java  RemindPo.java
src/main/java/cn/tiaqb/infoflowtools/enums/: MessageTemplate.java  MessageTypeEnum.java
src/main/java/cn/tiaqb/infoflowtools/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/cn/tiaqb/infoflowtools/service/bot/: GroupBotInfoService.java  GroupBotInfoServiceImpl.java
src/main/java/cn/tiaqb/infoflowtools/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/cn/tiaqb/infoflowtools/service/remind/: RemindService.java  RemindServiceImpl.java  RemindTask.java
src/main/java/cn/tiaqb/infoflowtools/service/template/: TemplateService.java  TemplateServiceImpl.java
src/main/java/cn/tiaqb/infoflowtools/utils/: Assert.java  DataUtil.java  DateUtils.java  MessageUtils.java  UuidUtils.java
src/main/resources/: application-example.yml  log4j2.xml  remind_template.json
src/main/resources/sql/: create_table.sql
